{
  "name": "journal-stack",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "clean": "rimraf build",
    "dev": "remix vite:dev",
    "generate:metadata": "tsx scripts/generate-metadata.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "nuke": "echo '☢️ Running nuke command...\n' && npm run clean && rimraf node_modules package-lock.json && npm i",
    "postclone": "npm run nuke",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@epic-web/client-hints": "^1.2.2",
    "@epic-web/invariant": "^1.0.0",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "@remix-run/serve": "^2.4.1",
    "cookie": "^0.6.0",
    "isbot": "^3.6.8",
    "mdx-bundler": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.4.1",
    "@remix-run/eslint-config": "^2.4.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "all-contributors-cli": "^6.26.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-disable": "^2.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "gray-matter": "^4.0.3",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "remix-development-tools": "^3.7.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
